MODEL_NAME=qwen2.5-coder:3b
KEEP_ALIVE=5m
USE_FALLBACK_FIRST=False
OLLAMA_HOST=127.0.0.1
OLLAMA_PORT=11434
MAX_TOKENS=128
REQUEST_TIMEOUT=1200
STREAM_TIMEOUT=1800
FALLBACK_DELAY_SECONDS=600
OLLAMA_NUM_CTX=2048
OLLAMA_NUM_GPU=0
